# scalavatar

./: .gitignore  LICENSE  README.md  build.gradle
project/: build.scala
src/main/java/com/github/kei10in/scalavatar/standalone/: JettyLauncher.java
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/github/kei10in/: ScalavatarServlet.scala  ScalavatarStack.scala
src/main/scala/controller/: ScalavatarServlet.scala  ScalavatarStack.scala
src/main/scala/model/: Application.scala  Avatar.scala
src/main/webapp/WEB-INF/templates/layouts/: default.jade
src/main/webapp/WEB-INF/templates/views/: avatar.jade  index.jade  search.jade
src/test/scala/com/github/kei10in/: ScalavatarServletSpec.scala
